{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 479259005,
      "isDeleted": false,
      "id": "d6DIDHJ5PVxizEtVp5CRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 2047616135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n_kocf8Og-YnH9TkXzBwt",
          "type": "arrow"
        },
        {
          "id": "MPOv-QwWfdNSN9UIJBrkh",
          "type": "arrow"
        }
      ],
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "id": "pfAheIofCdlmI00KTK4Eg",
      "type": "text",
      "x": 954,
      "y": 434,
      "width": 136.38333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275582835,
      "version": 580,
      "versionNonce": 1617574099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "text": "Write Blog Post",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Write Blog Post",
      "lineHeight": 1.15
    },
    {
      "id": "1uRLv-RM6sjZDjLM2S7s4",
      "type": "rectangle",
      "x": 980,
      "y": 147,
      "width": 200,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132715197,
      "version": 526,
      "versionNonce": 1125359795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePQu0g7y1G33AwwZiXHHF",
          "type": "arrow"
        },
        {
          "id": "82MRwDVoosf9trwpe2h26",
          "type": "arrow"
        },
        {
          "id": "uh_ADFmM3MLUTbsgphoZc",
          "type": "arrow"
        },
        {
          "id": "1JqfyK9julpCddOpNWoqQ",
          "type": "arrow"
        }
      ],
      "updated": 1707508703934,
      "link": null,
      "locked": false
    },
    {
      "id": "mgJ9cPMtXpQaYWkJemjro",
      "type": "text",
      "x": 1032,
      "y": 171,
      "width": 88.33333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58944605,
      "version": 382,
      "versionNonce": 174548637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707507696485,
      "link": null,
      "locked": false,
      "text": "DB: Posts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DB: Posts",
      "lineHeight": 1.15
    },
    {
      "id": "s_9lCEaGG7eC5HwcWH2iU",
      "type": "rectangle",
      "x": 531,
      "y": 326,
      "width": 174,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870501853,
      "version": 272,
      "versionNonce": 716077469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0VKUFDTJOwhFNDUkqNhFq",
          "type": "arrow"
        }
      ],
      "updated": 1707508815244,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y3ONb5vnpu9AUEqJEvG3",
      "type": "text",
      "x": 570,
      "y": 358,
      "width": 98.03333282470703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459946173,
      "version": 106,
      "versionNonce": 616800957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508815244,
      "link": null,
      "locked": false,
      "text": "View Posts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "View Posts",
      "lineHeight": 1.15
    },
    {
      "id": "QLyaOQC1aYHdJMgjjWuXK",
      "type": "line",
      "x": 318,
      "y": 290,
      "width": 1210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634800061,
      "version": 285,
      "versionNonce": 2068628467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509163851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__pSylNTB_zTAB4JNw1ZX",
      "type": "text",
      "x": 391,
      "y": 247,
      "width": 77.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872594131,
      "version": 87,
      "versionNonce": 721736125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509139584,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15
    },
    {
      "id": "PPVm_w6qNbGMIs4s2FAmZ",
      "type": "text",
      "x": 390,
      "y": 309,
      "width": 78.9000015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277093683,
      "version": 10,
      "versionNonce": 1026111837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509131936,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.15
    },
    {
      "id": "roSNkUhgysyUEikQLEW1H",
      "type": "rectangle",
      "x": 607,
      "y": 114,
      "width": 189,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287550909,
      "version": 156,
      "versionNonce": 1109577011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePQu0g7y1G33AwwZiXHHF",
          "type": "arrow"
        },
        {
          "id": "0VKUFDTJOwhFNDUkqNhFq",
          "type": "arrow"
        }
      ],
      "updated": 1707508737151,
      "link": null,
      "locked": false
    },
    {
      "id": "ahzQ3GnFHv7_3bJbox6yy",
      "type": "text",
      "x": 618,
      "y": 132,
      "width": 162.73333740234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630317085,
      "version": 110,
      "versionNonce": 1654467923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508737151,
      "link": null,
      "locked": false,
      "text": "Render markdown\nto html",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Render markdown\nto html",
      "lineHeight": 1.15
    },
    {
      "id": "ePQu0g7y1G33AwwZiXHHF",
      "type": "arrow",
      "x": 973,
      "y": 171.68602157791491,
      "width": 175.9999999999999,
      "height": 5.372598258015984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996854845,
      "version": 282,
      "versionNonce": 2124504179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508737151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.9999999999999,
          -5.372598258015984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uRLv-RM6sjZDjLM2S7s4",
        "focus": 0.2396192019445007,
        "gap": 7
      },
      "endBinding": {
        "elementId": "roSNkUhgysyUEikQLEW1H",
        "focus": 0.23353176539474968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0VKUFDTJOwhFNDUkqNhFq",
      "type": "arrow",
      "x": 674.340884633297,
      "y": 204,
      "width": 24.50358222836269,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393920563,
      "version": 453,
      "versionNonce": 1023964765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508815244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.50358222836269,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roSNkUhgysyUEikQLEW1H",
        "focus": 0.15840087924165408,
        "gap": 11
      },
      "endBinding": {
        "elementId": "s_9lCEaGG7eC5HwcWH2iU",
        "focus": 0.21614429331756357,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6jJuLsFMSyBd_3UH2S8I",
      "type": "text",
      "x": 551,
      "y": 297,
      "width": 55.983333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161523219,
      "version": 61,
      "versionNonce": 1494893341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508815244,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "/home",
      "lineHeight": 1.15
    },
    {
      "id": "ihuUnLt0RA3RETvQT8pGj",
      "type": "rectangle",
      "x": 472,
      "y": 553,
      "width": 157,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317441085,
      "version": 288,
      "versionNonce": 841316659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5S2P3o2NY4B7wjVCESyx",
          "type": "arrow"
        }
      ],
      "updated": 1707509068339,
      "link": null,
      "locked": false
    },
    {
      "id": "OSryevCiSNfKDJBgvNCvP",
      "type": "text",
      "x": 494,
      "y": 584,
      "width": 48.70000076293945,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966876317,
      "version": 249,
      "versionNonce": 1311225043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508664179,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "PecHVafQgJRTuoLQaSocP",
      "type": "text",
      "x": 494,
      "y": 527,
      "width": 48.20000076293945,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463938131,
      "version": 255,
      "versionNonce": 262120051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508664179,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.15
    },
    {
      "id": "vPFE-H4Fuz1SZ3QCeJGah",
      "type": "rectangle",
      "x": 712,
      "y": 548,
      "width": 146,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355068797,
      "version": 330,
      "versionNonce": 1681611379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_kocf8Og-YnH9TkXzBwt",
          "type": "arrow"
        },
        {
          "id": "th2fn8Fopz-bbpcK1DReo",
          "type": "arrow"
        }
      ],
      "updated": 1707509062884,
      "link": null,
      "locked": false
    },
    {
      "id": "OXjab6RfG_1fjX9vLL2TZ",
      "type": "text",
      "x": 731,
      "y": 578,
      "width": 98.03333282470703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413821885,
      "version": 239,
      "versionNonce": 1599981107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508849373,
      "link": null,
      "locked": false,
      "text": "View Posts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "View Posts",
      "lineHeight": 1.15
    },
    {
      "id": "pPpMPvWMXA2jZZTilxeep",
      "type": "text",
      "x": 723,
      "y": 514,
      "width": 99.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651082301,
      "version": 257,
      "versionNonce": 1651053533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKoZ9l8Plp12vTUv4IglV",
          "type": "arrow"
        }
      ],
      "updated": 1707509080346,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "/dashboard",
      "lineHeight": 1.15
    },
    {
      "id": "qAiq-qlqSaLuswMbWPdmR",
      "type": "text",
      "x": 937,
      "y": 380,
      "width": 186.3333282470703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706499133,
      "version": 544,
      "versionNonce": 1561375197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "text": "/dashboard/new-post",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "/dashboard/new-post",
      "lineHeight": 1.15
    },
    {
      "id": "bPXVgXIuHwU_kYzkgARW8",
      "type": "text",
      "x": 467,
      "y": 659,
      "width": 167.71665954589844,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557205277,
      "version": 270,
      "versionNonce": 1394955357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509027494,
      "link": null,
      "locked": false,
      "text": "Hidden route:\nno link to it while\nI'm the only author.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Hidden route:\nno link to it while\nI'm the only author.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1056024179,
      "isDeleted": false,
      "id": "uXea3zWJZ3k6aqg-B3Cnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8333358764648,
      "y": 607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 1777089939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "th2fn8Fopz-bbpcK1DReo",
          "type": "arrow"
        },
        {
          "id": "ImawdjIJtmbVlRvXboTqX",
          "type": "arrow"
        }
      ],
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 523791933,
      "isDeleted": false,
      "id": "zoKm4WGAPgIjVCmyREnV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8333358764648,
      "y": 632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.61666870117188,
      "height": 23,
      "seed": 2069173043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Edit Blog Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Blog Post",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1635409939,
      "isDeleted": false,
      "id": "NRq5sH5gdPYwcyg50wXL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8333358764648,
      "y": 578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.8000030517578,
      "height": 23,
      "seed": 1079129299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/edit-post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/edit-post",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "n_kocf8Og-YnH9TkXzBwt",
      "type": "arrow",
      "x": 866,
      "y": 538,
      "width": 60,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881926035,
      "version": 531,
      "versionNonce": 1374264989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPFE-H4Fuz1SZ3QCeJGah",
        "focus": 0.12680359870989644,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d6DIDHJ5PVxizEtVp5CRn",
        "focus": 0.3085261782117321,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "th2fn8Fopz-bbpcK1DReo",
      "type": "arrow",
      "x": 866,
      "y": 638,
      "width": 62,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071869661,
      "version": 546,
      "versionNonce": 1375397299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPFE-H4Fuz1SZ3QCeJGah",
        "focus": 0.8093678349164756,
        "gap": 8
      },
      "endBinding": {
        "elementId": "uXea3zWJZ3k6aqg-B3Cnk",
        "focus": -0.2549715569157526,
        "gap": 12.833335876464844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ap_zhhZMEb5HtGX9FyJEw",
      "type": "rectangle",
      "x": 1203,
      "y": 441,
      "width": 118,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557116125,
      "version": 257,
      "versionNonce": 198558461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "id": "bXhAKzGV6SYCikQGsOtni",
      "type": "text",
      "x": 1235,
      "y": 456,
      "width": 46.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552004765,
      "version": 180,
      "versionNonce": 395949907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.15
    },
    {
      "id": "bmbHr2QeeqYf6NiBNPb5Y",
      "type": "rectangle",
      "x": 1200,
      "y": 352,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287088883,
      "version": 212,
      "versionNonce": 293493597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "id": "bki1lwNwof_vEvx0cKGwH",
      "type": "text",
      "x": 1225,
      "y": 367,
      "width": 68.19999694824219,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421903731,
      "version": 163,
      "versionNonce": 279794931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "text": "Post \npreview",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Post \npreview",
      "lineHeight": 1.15
    },
    {
      "id": "dmjwaEZwAOugNP6MABXoW",
      "type": "rectangle",
      "x": 1188,
      "y": 331,
      "width": 147,
      "height": 184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602188797,
      "version": 185,
      "versionNonce": 1038278941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPOv-QwWfdNSN9UIJBrkh",
          "type": "arrow"
        },
        {
          "id": "82MRwDVoosf9trwpe2h26",
          "type": "arrow"
        }
      ],
      "updated": 1707508866724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 456452029,
      "isDeleted": false,
      "id": "UokEfDVECQ4cqMA2poXTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5,
      "y": 669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 55,
      "seed": 1929425437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 213663379,
      "isDeleted": false,
      "id": "XEWF4UJQaLbcQDg8m_UDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 684,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 23,
      "seed": 801007229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1528490013,
      "isDeleted": false,
      "id": "fFBwwxc9U4jaQ-GV8Ca3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 580,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 126258909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 645723187,
      "isDeleted": false,
      "id": "vzAkJKMiOR7skuKN2rS7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.19999694824219,
      "height": 46,
      "seed": 418032445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post \npreview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post \npreview",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 862663539,
      "isDeleted": false,
      "id": "JbDLTvUkBrXlaAcE4ZHx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 184,
      "seed": 877411229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ImawdjIJtmbVlRvXboTqX",
          "type": "arrow"
        },
        {
          "id": "eYIrF9n2iLMDXFzUhWmMO",
          "type": "arrow"
        },
        {
          "id": "xRBg-UwQWycVbuYIRRehV",
          "type": "arrow"
        }
      ],
      "updated": 1707508982640,
      "link": null,
      "locked": false
    },
    {
      "id": "MPOv-QwWfdNSN9UIJBrkh",
      "type": "arrow",
      "x": 1126,
      "y": 449,
      "width": 48,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752429213,
      "version": 301,
      "versionNonce": 1574303187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508860525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6DIDHJ5PVxizEtVp5CRn",
        "focus": 0.5320197044334976,
        "gap": 10
      },
      "endBinding": {
        "elementId": "dmjwaEZwAOugNP6MABXoW",
        "focus": 0.16452074391988553,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ImawdjIJtmbVlRvXboTqX",
      "type": "arrow",
      "x": 1129,
      "y": 647.7317367072635,
      "width": 45,
      "height": 12.145117758487345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920729427,
      "version": 405,
      "versionNonce": 892678835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508982641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          12.145117758487345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXea3zWJZ3k6aqg-B3Cnk",
        "focus": -0.36953990272335485,
        "gap": 7.166664123535156
      },
      "endBinding": {
        "elementId": "JbDLTvUkBrXlaAcE4ZHx9",
        "focus": -0.2446185894256522,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82MRwDVoosf9trwpe2h26",
      "type": "arrow",
      "x": 1178.419006638272,
      "y": 320.79193621676825,
      "width": 70.22556781985281,
      "height": 88.79193621676819,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052175027,
      "version": 352,
      "versionNonce": 1424555485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508877564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.22556781985281,
          -88.79193621676819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmjwaEZwAOugNP6MABXoW",
        "focus": -0.011988990079988177,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1uRLv-RM6sjZDjLM2S7s4",
        "focus": 0.07558041722745627,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eYIrF9n2iLMDXFzUhWmMO",
      "type": "arrow",
      "x": 1354.6820280234447,
      "y": 560.4033703469913,
      "width": 22.317971976555327,
      "height": 324.4033703469913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060443773,
      "version": 172,
      "versionNonce": 402809939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508982641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.317971976555327,
          -324.4033703469913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbDLTvUkBrXlaAcE4ZHx9",
        "focus": 1.0911437849176093,
        "gap": 20.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uh_ADFmM3MLUTbsgphoZc",
      "type": "arrow",
      "x": 1373,
      "y": 234,
      "width": 181,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781239091,
      "version": 35,
      "versionNonce": 1070334707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508893444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1uRLv-RM6sjZDjLM2S7s4",
        "focus": -0.24960269234364776,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JqfyK9julpCddOpNWoqQ",
      "type": "arrow",
      "x": 1186,
      "y": 161,
      "width": 238,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14754877,
      "version": 43,
      "versionNonce": 210072829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508890605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uRLv-RM6sjZDjLM2S7s4",
        "focus": -0.7957003970970833,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRBg-UwQWycVbuYIRRehV",
      "type": "arrow",
      "x": 1422,
      "y": 221,
      "width": 63,
      "height": 389.31567562880286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078478931,
      "version": 124,
      "versionNonce": 964190707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508982641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          389.31567562880286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JbDLTvUkBrXlaAcE4ZHx9",
        "focus": 1.0251120018863478,
        "gap": 24.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R7DaY-NUoFZeSgszv53_U",
      "type": "rectangle",
      "x": 813,
      "y": 222,
      "width": 142,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970601619,
      "version": 69,
      "versionNonce": 626030365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5S2P3o2NY4B7wjVCESyx",
          "type": "arrow"
        },
        {
          "id": "pKoZ9l8Plp12vTUv4IglV",
          "type": "arrow"
        }
      ],
      "updated": 1707509080346,
      "link": null,
      "locked": false
    },
    {
      "id": "H6UEeylc0DgewDD9p_iB-",
      "type": "text",
      "x": 817,
      "y": 236,
      "width": 126.08333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30091123,
      "version": 17,
      "versionNonce": 1991435069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508788615,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.15
    },
    {
      "id": "q6AwPNgOfnUK3LOVjsN3L",
      "type": "text",
      "x": 804,
      "y": 744,
      "width": 192.28334045410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959778845,
      "version": 44,
      "versionNonce": 264836243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508926580,
      "link": null,
      "locked": false,
      "text": "PROTECTED AREAS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PROTECTED AREAS",
      "lineHeight": 1.15
    },
    {
      "id": "Y5S2P3o2NY4B7wjVCESyx",
      "type": "arrow",
      "x": 633,
      "y": 548,
      "width": 213,
      "height": 267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1257482909,
      "version": 46,
      "versionNonce": 1277549267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509068339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihuUnLt0RA3RETvQT8pGj",
        "focus": 0.42722908793790215,
        "gap": 5
      },
      "endBinding": {
        "elementId": "R7DaY-NUoFZeSgszv53_U",
        "focus": 0.1384875778274799,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKoZ9l8Plp12vTUv4IglV",
      "type": "arrow",
      "x": 858,
      "y": 283,
      "width": 64,
      "height": 219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748337171,
      "version": 94,
      "versionNonce": 1842187133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509080346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7DaY-NUoFZeSgszv53_U",
        "focus": 0.2050956149979779,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pPpMPvWMXA2jZZTilxeep",
        "focus": 0.2656374304521658,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FPXDvBrp9390utpBm8QIP",
      "type": "rectangle",
      "x": 284,
      "y": 71,
      "width": 1288,
      "height": 738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212767763,
      "version": 132,
      "versionNonce": 1435915891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509148561,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}